# Plugin-development

./: ExampleMetrics.java  ExamplePlugin.java
LineCounter/: README.txt  build.xml  scc  scc.bat
LineCounter/src/nrs/scc/: SelectCharacterSetDialog.form  SelectCharacterSetDialog.java  SourceCodeCounter.java  SourceCodeCounterAboutBox.form  SourceCodeCounterAboutBox.java  SourceCodeCounterView.form  SourceCodeCounterView.java  SourceFileViewer.form  SourceFileViewer.java  TablePopupMenu.java
LineCounter/src/nrs/scc/resources/: SelectCharacterSetDialog.properties  SourceCodeCounter.properties  SourceCodeCounterAboutBox.properties  SourceCodeCounterView.properties  SourceFileViewer.properties  TablePopupMenu.properties
LineCounter/src/nrs/scc/tab1/: CentreTableCellRenderer.java  CentreTableHeaderRenderer.java  DateColumnRenderer.java  FileSelectionIOHandler.java  FileSelectionTableModel.java  FileSelectionTransferHandler.java  FileTypesListModel.java  FileTypesListRenderer.java  SCCPFileFilter.java  SizeColumnRenderer.java
LineCounter/src/nrs/scc/tab1/resources/: AddFilesTask.properties
LineCounter/src/nrs/scc/tab2/: CountItem.java  CounterTreeCellRenderer.java  CounterTreeModel.java  FileType.java  FileTypes.java  FileTypesSAXParser.java  ValidPatternDocumentListener.java  filetypes.xml
LineCounter/src/nrs/scc/tab2/resources/: CounterTreeModel.properties
LineCounter/src/nrs/scc/tab3/: CSVFileFilter.java  FileComparator.java  FileCounter.java  FileCounterManager.java  FileDetails.java  NumberCellRenderer.java  ResultsDialog.form  ResultsDialog.java  ResultsSaver.java  ResultsTableHeader.java  ResultsTableModel.java  SummaryDetails.java  SummaryResultsTableModel.java
LineCounter/src/nrs/scc/tab3/resources/: FileCounterManager.properties  ResultsDialog.properties  SummaryResultsTableModel.properties
batch/: ExampleSensor.java  IssueSensor.java  RandomDecorator.java
ui/: ExampleFooter.java  ExampleRubyWidget.java
