Form.title=Select Character Set
okButton.text=OK
resetButton.text=Reset
resetButton.toolTipText=Reset to previously selected character set
platform.default=Platform default character set
pdButton.text=Platform Default
pdButton.toolTipText=Select the default character set for the platform
select.cs=Please select a character set
error=Error