title = About: ${Application.title} ${Application.version} 
closeAboutBox.Action.text = &Close
appDescLabel.text=Counts the lines in files
versionLabel.text=Product Version\:
homepageLabel.text=Homepage\:
appHomepageLabel.text=http://www.nsydenham.net/java/SCC/
imageLabel.icon=icon.png
appHomepageLabel.foreground=0, 0, 204
licenceScroll.border.title=Source Code Counter is licenced under the GPL v3
copyrightLabel.text=Copyright:
