Form.title=Source File Viewer
blank.lines=Blank lines
total.lines=Total lines
regexTable.columnModel.title2=Count
regexTable.columnModel.title1=Regular Expression
regexTable.columnModel.title0=Description
#NOI18N
lineNums.font=Monospaced-Plain-12
#NOI18N
textPane.font=Monospaced-Plain-12
