fileMenu.text = File
optionsMenu.text = Options
charSetMenu.text = Character Set
helpMenu.text = Help

# app icon
mainFrame.imageIcon=icon.png

# @Action resources
showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the information dialog

# status bar resources
StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png

addButton.text=
addFilesButton.text=Add Files...
addFilesButton.toolTipText=Select files using the file chooser or drop files onto the File Selection Table from your file manager
bytes=bytes
countButton.foreground=0, 51, 204
countButton.text=Count
countButton.toolTipText=Start counting the selected files
csv.filter=CSV Filter
deleteButton.text=
fileSelectionTable.columnModel.title0=File name
fileSelectionTable.columnModel.title1=Size
fileSelectionTable.columnModel.title2=Date
fileSelectionTable.columnModel.title3=Type
fileTypeNameLabel.text=Name:
fileTypeNameTextField.text=
fileTypeUpdateButton.text=Update
kb=KB
loadFSMI.text=Load file selection...
loadProfileMI.text=Load profile...
loadProfileMI.toolTipText=Loads a file selection and counters
mb=MB
regExpLabel.text=Regular Expression:
reloadButton.text=
reloadButton.toolTipText=Overwrite the file types with the default set
removeAllButton.text=Remove All
removeSelectedButton.text=Remove Selected
resultSummaryScroll.border.title=Summary Results
resultsPane.TabConstraints.tabIcon=calc.png
resultsPane.TabConstraints.tabTitle=Step 3 - Count Files
resultsScroll.TabConstraints.tabTitle=Step 3 - Calculate Results
resultsScroll.border.title=File Results
resultsSummaryTable.columnModel.title0=File Type
resultsSummaryTable.columnModel.title1=Counter
resultsSummaryTable.columnModel.title2=Total
resultsSummaryTable.columnModel.title3=Title 4
resultsTable.columnModel.title0=File name
resultsTable.columnModel.title1=Total lines
resultsTable.columnModel.title2=Blank lines
resultsTable.columnModel.title3=Counted lines
resultsTable.columnModel.title4=Remaining lines
resultsTable.columnModel.title5=Type
saveFSMI.text=Save file selection...
saveFSMI.toolTipText=Save existing file selection to re-use in another session
saveProfileMI.text=Save profile...
saveProfileMI.toolTipText=Saves file selection and counters
saveResultsButton.text=Save Results
saveResultsButton.toolTipText=Save results to a csv file
saveSummaryResultsButton.text=Save Summary Results
saveSummaryResultsButton.toolTipText=Save summary results to a csv file
statusAnimationLabel.toolTipText=Click to cancel when processing
step1SplitPane.TabConstraints.tabIcon=open.png
step1SplitPane.TabConstraints.tabTitle=Step 1 - Select Files
step2SplitPane.TabConstraints.tabIcon=tick.png
step2SplitPane.TabConstraints.tabTitle=Step 2 - Set Counters
tab1.status=Drag and drop files onto the file selection table
tab2.status=Apply any regular expressions to count lines
tab3.status=Click the Count button to see the results
tabbedPane.selectedIndex=0
totalField.text=0
totalLabel.text=Total:

asciiCSMI.text=US-ASCII
cannot.load.ft=Cannot load default file types
cannot.read=Cannot read file %s
cannot.save=Cannot save: %s
change.ci=Please change the name of the newest Count Item
change.name=Please change name of previously added File Type
charSetMenu.toolTipText=Character set used to read text files
ci.updated=Counter updated
confirm.delete=Confirm delete
confirm.overwrite=Confirm overwrite
countedField.text=
countedLabel.text=Counted:
cs.set=Character set changed to %s
enter.name.ext=Please enter a name and associated file extensions
enter.name=Please enter a name
error=Error
ft.updated=File type updated
invalid.regexp=Invalid regular expression
isoCSMI.text=ISO-8859-1
otherCSMI.text=Other...
overwrite=Overwrite %s?
reload.file.types=Reload file types?
remove.all=Are you sure you want to remove all files?
saved.profile=Saved profile to %s
saved.to=Saved to %s
saved=Saved
sure=Are you sure?
utf8CSMI.text=UTF-8
utf16CSMI.text=UTF-16
filePatternsLabel.text=File patterns:
filePatternsTextField.text=
filePatternsTextField.toolTipText=Separate file patterns with a comma, e.g. c,c++,Makefile. Any match will be case insensitive.
countButton.icon=count.png
saveSummaryResultsButton.icon=save.png
saveResultsButton.icon=save.png
addFilesButton.icon=add.png
removeAllButton.icon=remove.png
removeSelectedButton.icon=remove.png
addButton.icon=add.png
deleteButton.icon=remove.png
reloadButton.icon=reload.png
aboutMenuItem.icon=about.png
loadFSMI.icon=open.png
loadProfileMI.icon=open.png
saveFSMI.icon=save.png
saveProfileMI.icon=save.png
set.threads=Number of counters set to %s
exitMenuItem.icon=exit.png
deleteButton.toolTipText=Delete the selected item
addButton.toolTipText=Add a new file type or counter
resultsTable.toolTipText=<html>Double click to see file matches (if any)<br/>Right click for options</html>
selectUnknownButton.text=Select Unknown
selectUnknownButton.toolTipText=Selects all unknown and backup files
selectUnknownButton.icon=flag.png
confirm.overwrite=Overwrite file?
overwrite.file=Overwrite %s?
select.files=Selected %s files

# Regexp option text and tooltips
optionUnicodeCI.text=Unicode case insensitive
optionCI.text=Case insensitive
optionCE.text=Canonical equivalence
optionDMA.text=Dot matches all
optionComments.text=Comments
optionLiteral.text=Literal
optionUL.text=Unix lines
optionCI.toolTipText=<html>By default, case-insensitive matching assumes that only characters in the US-ASCII charset are being matched.\n<p>\nUnicode-aware case-insensitive matching can be enabled by specifying the <em>Unicode case insensitive</em> flag in conjunction with this flag.\n<p><p>\nCase-insensitive matching can also be enabled via the embedded flag expression (?i).\n<p><p>\nSpecifying this flag may impose a slight performance penalty.</html>
optionUnicodeCI.toolTipText=<html>When this flag is specified then case-insensitive matching, when enabled by the <em>Case insensitive</em> flag, is done in a manner consistent with the Unicode Standard.\n<p>\nBy default, case-insensitive matching assumes that only characters in the US-ASCII charset are being matched.\n<p><p>\nUnicode-aware case folding can also be enabled via the embedded flag expression (?u).\n<p><p>\nSpecifying this flag may impose a performance penalty.</html>
optionCE.toolTipText=<html>When this flag is specified then two characters will be considered to match if, and only if, their full canonical decompositions match.<p>\nThe expression "a\\u030A", for example, will match the string "\\u00E5" when this flag is specified.\n<p><p>\nBy default, matching does not take canonical equivalence into account.\n<p><p>\nSpecifying this flag may impose a performance penalty.</html>
optionDMA.toolTipText=<html>In dot macthes all mode, the expression . matches any character, including a line terminator. By default this expression does not match line terminators.\n<p><p>\nDotall mode can also be enabled via the embedded flag expression (?s).<br/> (The s is a mnemonic for "single-line" mode, which is what this is called in Perl.)</html>
optionComments.toolTipText=<html>In this mode, whitespace is ignored, and embedded comments starting with # are ignored until the end of a line.<p><p>\nComments mode can also be enabled via the embedded flag expression (?x).</html>
optionLiteral.toolTipText=<html>When this flag is specified then the input string that specifies the pattern is treated as a sequence of literal characters.<p>\nMetacharacters or escape sequences in the input sequence will be given no special meaning.<p><p>\nThe <em>Case insensitive</em> and <em>Unicode case insensitive</em> options retain their<br/> impact on matching when used in conjunction with this flag. The other flags become superfluous.</html>
optionUL.toolTipText=<html>In this mode, only the '\\n' line terminator is recognized in the behavior of ., ^, and $.<p><p>\nUnix lines mode can also be enabled via the embedded flag expression (?d).</html>

# selection table columns
file.date=Date
file.name=File name
file.type=Type
file.size=Size
otherCSMI.toolTipText=Select a different character set
total=Total
total.lines=Total lines
blank.lines=Blank lines
counted.lines=Counted lines
rem.lines=Remaining lines
counter=Counter
oneThreadMI.text=1
twoThreadMI.text=2
fourThreadMI.text=4
eightThreadMI.text=8
fileCountersMenu.toolTipText=If you have a lot of large files to process and/or a number of CPUs/cores, having more than one file counter counting can speed up the file count.
fileCountersMenu.text=File Counters
removeSelectedButton.toolTipText=Remove selected files
removeAllButton.toolTipText=Remove all files
missing.files=%s files not present on file system
countBlankLinesMI.text=Count blank lines
countBlankLinesMI.toolTipText=If selected, blank lines will be separately counted

# results table header
results.counted = Step 2 criteria + blank lines
results.remaining = Total lines - counted lines

load.profile = Load profile
save.profile = Save profile
load.fs = Load file selection
save.fs = Save file selection
fileSelectionTable.toolTipText=<html>Double click to see file contents<br/>Right click for options</html>
fileTypesLabel.text=File Types
#NOI18N
fileTypesLabel.background=236, 233, 216
#NOI18N
fileTypesLabel.foreground=0, 0, 0
fstLabel.text=File Selection Table
#NOI18N
fstLabel.background=236, 233, 216
#NOI18N
fstLabel.foreground=0, 0, 0
tab2FTLabel.text=File Types
treatUnknownFilesMenu.text=Treat unknown files as
ignoreFileType.toolTipText=Files will not be counted
ignoreFileType.text=Ignore
otherFileType.toolTipText=Select a file type
otherFileType.text=Other...
select.file.type=Select file type
unknown.ignore=Unknown files will not be counted
unknown.ft=Unknown files will be counted as %s files
changed.ft=File types have been loaded from a saved profile
searchButton.text=
#NOI18N
searchButton.icon=search.png
searchButton.toolTipText=Find file type
ft.search.title=File Type Search
ft.search=<html>Enter file types (e.g. java or Makefile)<p/>Separate multiple types with a comma</html>