# Application global resources

Application.name = SourceCodeCounter
Application.title = Source Code Counter
Application.version = 1.0
Application.vendor = 2009 Nick Sydenham <nsydenham@yahoo.co.uk>
Application.homepage = http://www.nsydenham.net/java/SCC/
Application.description = Easy to use GUI application for counting source code lines
Application.vendorId = nsydenham
Application.id = SourceCodeCounter

