copy.clip=<html>2. Copy file <b>name</b> to clipboard</html>
copy.clip.icon=clipboard.png
copy.contents=<html>3. Copy file <b>contents</b> to clipboard</html>
copy.contents.icon=clipboard.png
sys.edit=<html>5. <b>Edit</b> in system defined application</html>
sys.edit.icon=edit.png
sys.view=<html>4. <b>View</b> in system defined application</html>
sys.view.icon=open.png
view.file=1. View file contents
view.file.icon=view_text.png
copied=Copied to clipboard
error=Error
launching=Launching...