title = File Counter
description = Applies regular expressions to each selected file
startMessage = Starting: counting %d files...
counting = Counting file %d
errorMessage = An unexpected error occurred, skipping file %s
finishedMessage = Finished: counted %1$d files, %2$d failures in %3$.3f seconds
processing = Processed %1$.0f files in %2$.2f seconds. %3$d seconds estimated time to complete.

# lines
blank.lines=Blank lines
count.lines=Counted lines
rem.lines=Remaining lines
total.lines=Total lines
