Form.title=Results
resultsLabel.text=Results
resultsLabel.foreground=0, 0, 153
filesCountedLabel.text=Files counted:
filesCountedTF.text=0
timeLabel.text=Time taken:
timeTF.text=0
closeButton.text=Close
threadsLabel.text=Threads:
threadsTF.text=0
errorsTable.columnModel.title3=Title 4
errorsTable.columnModel.title2=Title 3
errorsScroll.border.title=Errors
fileName=File name
error=Error
filesSec.text=Files/second:
filesSecTF.text=0
